<!DOCTYPE html>
<html lang="en" class="dark">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta name="description" content=""Explore the immersive world of 3D Minesweeper! Uncover hidden
		treasures and navigate through challenging mines in this thrilling twist on the classic game.
		Engage your strategic skills in a whole new dimension. Play now and experience the ultimate
		adventure of Minesweeper in 3D!">
		<meta name="theme-color" content="#000000" />
		<meta
			name="keywords"
			content="3D Minesweeper, Minesweeper, puzzle game, strategy game, 3D game, classic game, minesweeper online, play minesweeper"
		/>
		<meta name="robots" content="index, follow" />
		<meta http-equiv="Cache-control" content="public" />
		<meta name="author" content="Philip Flyvholm" />

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-title" content="SvelteKit App" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<link rel="apple-touch-icon" href="%sveltekit.assets%/logo.png" />
		<link rel="apple-touch-startup-image" href="%sveltekit.assets%/logo.png" />
		<link rel="manifest" href="%sveltekit.assets%/manifest.json" crossorigin="use-credentials" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents" class="h-full overflow-hidden">%sveltekit.body%</div>
	</body>
</html>
